UserParameter=ndream.info,type #DIRECTORY_PATH\conf\ndream_info.conf
UserParameter=ndream.db,type #DIRECTORY_PATH\conf\ndream_db.conf
UserParameter=ndream.disk,type #DIRECTORY_PATH\conf\ndream_disk.conf

# use this parameter ...ndream_disk_usage.ps1 C:
#                    ...ndream_disk_usage.ps1 D:
#                    ...ndream_disk_usage.ps1 E:
UserParameter=ndream.disk.usage[*],powershell -NoProfile -ExecutionPolicy Bypass -File "#DIRECTORY_PATH\scripts\ndream_disk_usage.ps1" $1
UserParameter=ndream.disk.avail.mb[*],powershell -NoProfile -ExecutionPolicy Bypass -File "#DIRECTORY_PATH\scripts\ndream_disk_avail_size.ps1" $1
UserParameter=ndream.mem.usage,powershell -NoProfile -ExecutionPolicy Bypass -File "#DIRECTORY_PATH\scripts\ndream_memory_usage.ps1"