UserParameter=ndream.info,type #DIRECTORY_PATH\conf\ndream_info.conf
UserParameter=ndream.db,type #DIRECTORY_PATH\conf\ndream_db.conf

# use this parameter ...ndream_disk_counter.ps1 C:
#                    ...ndream_disk_counter.ps1 D:
#                    ...ndream_disk_counter.ps1 E:
UserParameter=ndream.disk[*], powershell -NoProfile -ExecutionPolicy Bypass -File "#DIRECTORY_PATH\scripts\ndream_disk_counter.ps1" $1
UserParameter=ndream.mem.usage, powershell -NoProfile -ExecutionPolicy Bypass -File "#DIRECTORY_PATH\scripts\ndream_memory_counter.ps1"